<!DOCTYPE html>
<html>		
<head>

    <title>

        Create a Search Bar using HTML and CSS

    </title>

     

    <meta name="viewport"

        content="width=device-width, initial-scale=1">

     

    <link rel="stylesheet" href=

"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 

    <style>

         

        

        /* styling search bar */

        .search input[type=text]{

            width:250px;

            height:25px;

            border-radius:25px;

            border: solid;
 

        }

         

        .search{

            float:right;

            margin:7px;
 

        }

         

        .search button{

            background-color: black;

            color: #f2f2f2;

            float: right;

            padding: 5px 10px;

            margin-right: 16px;

            font-size: 12px;

            border: solid;

            cursor: pointer;

        } 

    </style>

</head>
								<body>
												<!-- search bar right align -->

        <div class="search">

             

            <form action="#">

                <input type="text"

                    placeholder=" Search Courses"

                    name="search">

                <button>

                    <i class="fa fa-search"

                        style="font-size: 18px;">

                    </i>

                </button>

            </form>

        </div>

    </div>
<center>
											
														<b>Download sia-unstoppable</b>
														
					<audio src="https://sv3.onlinevideoconverter.com/download?5603153-5592615" controls > Sorry your browser does not support embedding audios. </audio>	
						</center>	
				</body>
</html>
