<!DOCTYPE html>
<html>
<head>
   <title> Try It Yourself </title>           
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
</head>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">				   									
      <a class="navbar-brand" href="strangeverest_home.html">
      				HOME</a>      				
      				      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
            <li class="nav-item active">
               <a class="nav-link" href="mymovies.html"> My movies <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="mysongs.html">  My songs</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="myanime.html"> My anime </a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="about.html"> About </a>
            </li>
         </ul>
      </div>
   </nav>  
   </head>
     <body>
     				<center>
     			<h1>
     							<b>
     											<i>
     															 MOVIES.
     			</i>
     															</b>
     										</h1>
    	</center>
    	
     <style> 
 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap'); 
 body{ 
 font-family: 'Quicksand', sans-serif; 
 background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYSJKYJxK-PCSmPGiFk1cDnIyZtLQqKrCl0g&usqp=CAU"); 
 color:white;
 } 
 a {
 				font-size: 25px;        
    font-weight: 600;
    text-transform: capitalize;
    font-style: italic;
    font-family: 'Mansalva', cursive;
    position: relative;
    }  
    h1 {
    text-transform: capitalize;
    font-style: italic;
    font-family: 'Mansalva', cursive;
    position: relative;    
    }
    
                                          
    </style>                                       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   </body>
</html>
