		<!DOCTYPE html>
				<html> 								
 <head> 	
 				<meta name="viewport" content="width=device-width, initial-scale=1">		
 <title> strangeverest home </title> 
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
</head>
   <nav class="navbar navbar-expand-lg ">				   									
      <a class="navbar-brand" href="strangeverest_home.html"> <i><strong>HOME</strong></i> </a>
      <a class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
   <u> MENU </u> </a>
      <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
            <li class="nav-item active">
               <a class="nav-link" href="mymovies.html"> My movies <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="mysongs.html"> My songs </a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="myanime.html"> My anime </a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="about.html"> About </a>
            </li>
         </ul>
      </div>
   </nav>  
 </head> 
 
 <body> 
 				<div class = 'logo' >  
 <center>
 			<i>	
 					<h1><b>welcome!</b> <br> TO STRANGEVEREST'S LIFESTYLE PORTAL.</h1>
 			</i>
 </center>
<form action="mymovies.html">
<button> EXPLORE!</button></p>
 </div> 
 </body> 
 
 <style> 
 				a {
 				font-size: 25px;        
    font-weight: 600;
    text-transform: capitalize;
    font-style: italic;
    font-family: 'Mansalva', cursive;
    position: relative;
    color:white;
    }  
    h1 {
    text-transform: capitalize;
    font-style: italic;
    font-family: 'Mansalva', cursive;
    position: relative;    
    }
 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap'); 
 body{ 
 font-family: 'Quicksand', sans-serif; 
 background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-USQzYQx_FJURo1t7iV3lQ8eAXEm4k3lfgA&usqp=CAU"); 
 color:white;
 } 
 .logo{ 
 text-align: center; 
 font-size: 25px; 
 margin-top: 100px; 
 } 
 body b{ 
 font-size: 60px;
 } 
 button {
 color:white;
 font-style: italic;
 background:linear-gradient( 30deg, blue 0%, black 100%); 
 border-color:#00027e;
 border-radius:25px;
 }
 
 nav{
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-USQzYQx_FJURo1t7iV3lQ8eAXEm4k3lfgA&usqp=CAU");
  }
  
 </style> 
 
 <script> 
 for(let i=0; i<10; i++){ 
 console.log("Value of i = " + i); 
 } 
 </script> 
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
</html>
